<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Get the latest Shef promo code and save on your order." />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💰</text></svg>">
  <meta name="google-site-verification" content="DnxwN7reV9n_-nz5gTFFnDnjumE46zTNc3D605F8nRo" />
  
  <title>Shef.com Promo Code</title>
  <style>
    /* Reset & Fonts go here */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px 40px;
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      font-size: 16px;
      color: #333;
      background-color: #f4f4f4;
    }

    .underline {
      color: inherit;
      text-decoration: underline;
      text-decoration-color: white; /* Orange underline */
      text-decoration-thickness: 2px; /* Adjust thickness */
      text-underline-offset: 5px; /* Adjust distance from text */
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Roboto', sans-serif;  /* Slim font for headings */
      font-weight: 600;
    }

    .referral {
      color: #fd7e14; /* Green color for links */    
    }

    .referral:hover {
      color: #e76a10; /* Darker green for hover effect */
    }

    .referral:active {
      color: white; /* Even darker green when the link is clicked */
    }

    .site {
      text-decoration: none;
      color: inherit;
    }

    .site:hover {
      color: #e76a10; /* Darker green for hover effect */
    }

    .site:active {
      color: white; /* Even darker green when the link is clicked */
    }

    ul, ol {
      list-style: none;
    }
  </style>
</head>
<body>
  <h1><a class="site" href="https://shef.com/refer/winniec9">🔥 <span class="">Shef.com</span> promo code - $60 </a></h1>
  <p>$30 off the first two orders</p>
  <p>Code Link: <a class="referral" href="https://shef.com/refer/winniec9"> https://shef.com/refer/winniec9</a></p>
  <p>Posted: May 2025</p>
</body>
</html>
